# Backend
BACKEND_PORT=4000
DB_HOST=postgres
DB_PORT=5432
DB_USER=atlas_admin
DB_PASSWORD=changeme   # en producción se usa .secrets/db_password.txt
DB_NAME=atlas_db
JWT_SECRET=changeme    # en producción se usa .secrets/jwt_secret.txt

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:4000/api/v1

# Redis
REDIS_PASSWORD=changeme # en producción se usa .secrets/redis_password.txt

# Domain
DOMAIN=atlas.local